<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Portfolio</title>
    <style>
        hr
        {  
            width: 5%;
            margin-top: 0px;
            border-style:none;
            border-top-style: dotted;
            background-color:white;
            border-width: 10px;
            border-color: grey;
        
        }
        body
        {
        
            margin: 0px;
            color: #40514e;
            font-family: 'Montserrat',sans-serif;
            
        }
        
        .box
        {
                border: 1px solid black;
                height: 300px;
                width: 510px; 
                
                
        }
        .box1
        {
            position: absolute;
            left: 530px;
        }
        .para
        {
            display: inline;
        
        }

        a
        {
            text-decoration: none;
            padding: 5px;
        }


    </style>
</head>
<body>
    <div style="height: 40px;">
    <header style="margin: 0px;position: fixed; width:100%;z-index: 1;background-color:#bdf5ff;height: 40px;">
        <h1 style="font-family:san-serif;margin-top: 0px;">Portfolio</h1>
    </header>
    </div>  
    <br>
    <hr size="3" noshade="">
    <div style="margin:50px auto 50px auto;width: 60%;text-align: center;">
        
        <h1 style="font-family:'Sarcamento',cursive;">Hello ✌</h1>
        <h1 style="font-family:fantasy">This is <br> Dheeraj Kumar 😉</h1>
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/samsung/265/mountain_26f0.png"> 
    </div>
    <hr size="3"noshade>


    <div style="width: 60%;margin:100px auto 100px auto;line-height: 2;background-color: #59ffc9;padding: 10px;">
        <img style="float:left;margin-right:30px;"class="cloud" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/cloud_2601-fe0f.png">
        <h3>Hot chillie</h3>
        <p style="clear: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p>

    </div>

    <div style="width: 60%;margin: 100px auto 100px;line-height: 2;padding: 10px;background-color: #ebff85;">
        <img style ="float: right;margin-left: 30px" class="cloud" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/271/cloud_2601-fe0f.png">
        <h3>Hot chillie</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p>

    </div>

    <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/emojidex/112/broccoli_1f966.png" alt="image">
    
    <div style="width: 20%;margin: 30px auto 30px;text-align: center;">
        <h2>Hobbies</h2>
        <ol>
            <li class="item">Cricket</li>
            <li class="item">Books</li>
            <li class="item">Games</li>
            <li class="item">Anime</li>
            <li class="item">Sleep</li>
        </ol>
    </div>
    
    <br>
        <table style="border-collapse: separate;margin: 10px auto 50px;">
        
        <tr>
        
        <td> <table>
      
            <tr><td>Html</td><td>★★★★☆</td></tr>
            <tr><td>Css</td><td colspan="2">★★★★☆</td></tr>
            <tr><td>C++</td><td>★★★★☆</td></tr>
    
        </table>
    
        </td>
        
        <td> <table>
      
            <tr><td>Html</td><td>★★★★☆</td></tr>
            <tr><td>Css</td><td>★★★★☆</td></tr>
            <tr><td>C++</td><td>★★★★☆</td></tr>
    
        </table></td></tr>
    
    </table>
    
    <div style="text-align: center;padding: 40px 0px 20px;background-color:#bdf5ff ;font-family: serif;">
        <a href="#" >Linkdin</a>
        <a href="#" >Twitter</a>
        <p>copyrights@2020</p>
    </div>
   
    
</body>
</html>




